<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" alpha="0.75" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Master_Yoda.png" translatesAutoresizingMaskIntoConstraints="NO" id="IX0-ha-nrB">
                                <rect key="frame" x="102" y="240" width="171" height="186"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created by KursatCoskun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jw4-AV-hM6">
                                <rect key="frame" x="115" y="632" width="145" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IX0-ha-nrB" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="EgE-bO-qHe"/>
                            <constraint firstAttribute="bottom" secondItem="Jw4-AV-hM6" secondAttribute="bottom" constant="20" symbolic="YES" id="ROA-Vi-Z6n"/>
                            <constraint firstItem="IX0-ha-nrB" firstAttribute="centerX" secondItem="Jw4-AV-hM6" secondAttribute="centerX" id="Zgt-JN-kUh"/>
                            <constraint firstItem="IX0-ha-nrB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="220" id="aS3-PI-xkO"/>
                            <constraint firstItem="IX0-ha-nrB" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="bEr-m0-t8C"/>
                            <constraint firstItem="IX0-ha-nrB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="102" id="uOp-al-VWF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Master_Yoda.png" width="540" height="720"/>
    </resources>
</document>
